{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.configurationProvider": "platformio-ide.platformio-ide",
    "C_Cpp.default.cppStandard": "gnu++17",
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp"
    }
}
